"""
Django settings for sell project.

Generated by 'django-admin startproject' using Django 3.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import json
import os
from pathlib import Path
from dj_database_url import parse as uri

PROJECT = 'sell'

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

path = lambda *args: os.path.join(BASE_DIR, *args)  # noqa: E731
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-chrk-8$s_3s&@)8wa!cws(o+^mkue(&!!=bmrie1kl_6k7*0&g'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
    'django_celery_beat',
    'django_kafka',
    'post',
    'schedule_control'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sell.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [path(PROJECT, 'templates'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'sell.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases
DB_URI = os.environ.get('DB_URI')
if DB_URI:
    DATABASES = {'default': uri(DB_URI)}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

STATIC_URL = '/admin/static/'
STATIC_ROOT = path(PROJECT, 'files', 'static', )
STATICFILES_DIRS = (
    path(PROJECT, 'static', ),
)
MEDIA_URL = '/media/'
MEDIA_ROOT = path(PROJECT, 'files', 'media', )
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

CELERY_BROKER_URL = os.environ.get('BROKER_URI')
CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_BACKEND = os.environ.get('BROKER_URI')
CELERY_TASK_SERIALIZER = 'json'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(asctime)s [%(levelname)s] ' +
                      ' %(module)s - %(name)s: %(message)s',
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        '': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False
        },
        'celery': {
            'level': 'INFO',
            'handlers': ['console'],
        },
    }
}

STAND = 'DEV'
HOST = os.environ.get('HOST', None)

KAFKA_SERVERS = list(filter(None, os.environ.get("KAFKA_SERVERS", "").split()))
KAFKA_GROUP_ID = os.environ.get("KAFKA_GROUP_ID", f"{PROJECT}.{STAND.lower()}.{HOST}")
KAFKA_RECONNECT_BACKOFF_MS = os.environ.get("RECONNECT_BACKOFF_MS", 5000)
KAFKA_CONSUMER_TIMEOUT_MS = os.environ.get("CONSUMER_TIMEOUT_MS", 5000)
KAFKA_AUTO_OFFSET_RESET = os.environ.get("AUTO_OFFSET_RESET", "earliest")
KAFKA_ENABLE_AUTO_COMMIT = bool(int(os.environ.get("KAFKA_ENABLE_AUTO_COMMIT", 0)))
KAFKA_CONSUMER_TTL = os.environ.get("KAFKA_CONSUMER_TTL", 300)  # secs
KAFKA_DUMB_KEY_DESERIALIZER = bytes.decode
KAFKA_SAFE_JSON_VALUE_DESERIALIZER = json.loads

KAFKA_COMMENT_APPROVED_TOPIC = os.environ.get("KAFKA_COMMENT_APPROVED_TOPIC", None)
KAFKA_COMMENT_TOPIC = os.environ.get("KAFKA_COMMENT_TOPIC", None)

KAFKA_SASL_AUTH = {}
SASL_AUTH = os.environ.get("KAFKA_SASL_AUTH")


