# Generated by Django 3.2.4 on 2021-11-17 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommentApprove',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test', models.TextField(verbose_name='Текст комментария')),
                ('approve', models.BooleanField(verbose_name='Подтвердить')),
            ],
            options={
                'verbose_name': 'Подтверждение комментария',
                'verbose_name_plural': 'Подтверждение комментариев',
            },
        ),
    ]
