# Generated by Django 3.2.4 on 2021-11-17 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_control', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commentapprove',
            old_name='test',
            new_name='text',
        ),
        migrations.AlterField(
            model_name='commentapprove',
            name='approve',
            field=models.BooleanField(default=None, verbose_name='Подтвердить'),
        ),
    ]
